#######################################################################
# Ping Identity DevOps Chart
########################################################################
apiVersion: v2
name: ping-devops
########################################################################
# 0.7.6 - Refer to http://helm.pingidentity.com/release-notes/#release-075
########################################################################
version: 0.7.6
description: Ping Identity helm charts - 09/18/21
type: application
home: https://helm.pingidentity.com/
icon: https://helm.pingidentity.com/img/logos/ping.png
appVersion: "2108"
